REACT_APP_DOMAIN=http://sysapi.i2mago.com:8097
REACT_APP_USER_CENTER_DOMAIN=http://usercenter.i2mago.com:8098
REACT_APP_TEST_DOMAIN=http://api.test.i2mago.com:8097
REACT_APP_TEST_USER_CENTER_DOMAIN=http://user-test.i2mago.com:8098
