
server {
  listen 80;
  server_name timesheet-test.i2mago.com;

  # logs
  access_log /tool/frontEnd/suppliersLog/access.log;
  error_log /tool/frontEnd/suppliersLog/error.log;

  location / {
    root /tool/frontEnd/timeSheetAdmin;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  
  # location ^~/api {
  #   proxy_pass http://xxx.xxx.com;
  # }
}
