@import "~antd/lib/style/themes/default.less";

.i2-app-header {
  display: flex;
  align-items: center;
  padding: 0 48px;
  background: #fff;
  .logo {
    margin-right: 24px;
    width: 71px;
    height: 30px;
    background: url(../../assets/logo.png);
    background-size: 71px 30px;
  }

  i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all .3s, padding 0s;
    padding: 0 24px;
    &:hover {
      background: @primary-1;
    }
  }

  .right {
    margin-left: auto;

    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all .3s;

      > i {
        font-size: 16px;
        vertical-align: middle;
      }
      &:hover,
      &:global(.ant-popover-open) {
        background: @primary-1;
      }
    }

    .account {
      .avatar {
        margin: 12px 8px 12px 0;
        color: @primary-color;
        background: rgba(255, 255, 255, .85);
        vertical-align: middle;
      }
    }
  }
}
